{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 func solution(_ n:Int) -> String \{\
    var result = ""\
    for i in 1...n \{\
        if i % 2 == 0 \{\
            result.append("
\f1 \'b9\'da
\f0 ")\
        \} else \{\
            result.append("
\f1 \'bc\'f6
\f0 ")\
        \}\
    \}\
    return result\
\}}